{
  "name": "effectime-app-enterprise",
  "private": true,
  "version": "3.51.20",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mobile": "node scripts/mobile/build.mjs",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "preview:mobile": "vite preview --outDir dist-mobile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:built": "playwright test",
    "test:e2e:mobile": "npm run build:mobile && npm run test:e2e:mobile:built",
    "test:e2e:mobile:built": "playwright test --config playwright.mobile.config.ts",
    "test:e2e:list": "playwright test --list",
    "mobile:check": "node scripts/ci/check-mobile-foundation.mjs",
    "mobile:check:release": "node scripts/ci/check-mobile-foundation.mjs --release",
    "mobile:check:source": "node scripts/ci/check-mobile-foundation.mjs --source-only",
    "mobile:sync": "npm run build:mobile && cap sync && node scripts/mobile/normalize-native.mjs",
    "mobile:sync:android": "npm run build:mobile && cap sync android && node scripts/mobile/normalize-native.mjs android",
    "mobile:sync:ios": "npm run build:mobile && cap sync ios && node scripts/mobile/normalize-native.mjs ios",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios",
    "lint:ratchet": "node scripts/ci/eslint-ratchet.mjs",
    "bundle:check": "node scripts/ci/check-bundle-budget.mjs",
    "edge:check": "node scripts/ci/check-edge-functions.mjs",
    "edge:inventory": "node scripts/ci/check-edge-functions.mjs --inventory-only",
    "edge:log-safety": "node scripts/ci/check-edge-log-safety.mjs",
    "edge:ratchet": "node scripts/ci/check-edge-functions.mjs --ratchet",
    "edge:ratchet:test": "node --test scripts/ci/deno-runtime.test.mjs scripts/ci/edge-diagnostic-ratchet.test.mjs scripts/ci/edge-import-inventory.test.mjs scripts/ci/edge-log-safety.test.mjs scripts/ci/run-edge-tests.test.mjs",
    "edge:test": "node scripts/ci/run-edge-tests.mjs",
    "migration:provenance": "node scripts/ci/check-remote-migration-provenance.mjs",
    "migration:provenance:test": "node --test scripts/ci/check-remote-migration-provenance.test.mjs",
    "schema:provenance": "node scripts/ci/check-schema-provenance.mjs",
    "schema:provenance:test": "node --test scripts/ci/schema-provenance.test.mjs",
    "db:payroll:test": "node scripts/ci/payroll-snapshot-db-contract.mjs",
    "db:hr-workflow:test": "node scripts/ci/hr-workflow-tenant-db-contract.mjs",
    "db:admin-override:test": "node scripts/ci/admin-leave-override-db-contract.mjs",
    "db:profiles-tenant:test": "node scripts/ci/profiles-tenant-db-contract.mjs",
    "db:invitation-entitlement:test": "node scripts/ci/invitation-entitlement-db-contract.mjs",
    "db:member-profile-save:test": "node scripts/ci/member-profile-save-db-contract.mjs",
    "db:recovered-surface-acl:test": "node scripts/ci/recovered-surface-acl-db-contract.mjs",
    "security:secrets": "node scripts/ci/secret-scan.mjs",
    "security:secrets:history": "node scripts/ci/history-secret-scan.mjs",
    "security:secrets:test": "node --test scripts/ci/history-secret-scan.test.mjs",
    "release:sbom": "npm run release:sbom:web && npm run release:sbom:edge",
    "release:sbom:web": "node scripts/release/create-sbom.mjs",
    "release:sbom:edge": "node scripts/release/create-edge-sbom.mjs",
    "release:sbom:edge:test": "node --test scripts/release/create-edge-sbom.test.mjs",
    "release:edge-source:check": "node scripts/release/edge-source-identity.mjs --check",
    "release:identity:test": "node --test scripts/release/edge-source-identity.test.mjs scripts/release/release-identity.test.mjs scripts/release/verify-deployment.test.mjs",
    "release:manifest": "node scripts/release/create-release-manifest.mjs",
    "release:verify:deployment": "node scripts/release/verify-deployment.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/android": "8.3.1",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.3.1",
    "@capacitor/ios": "8.3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-virtual": "^3.13.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.35.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "6.30.4",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.1",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "1.61.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "3.2.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.13",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
